<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notable Events</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="SixthPage.css">
</head>
<body>
  <!--This creates the navbar at the top of the page-->
  <div class="w3-top">
    <div class="w3-bar w3-card w3-left-align w3-large w3-indigo">
      <a href="FirstPage.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
      <a href="SecondPage.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Real Identities</a>
      <a href="ThirdPage.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Superpowers</a>
      <a href="FourthPage.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Villains</a>
      <a href="FifthPage.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Alternate Versions</a>
      <a href="SixthPage.html" class="w3-bar-item w3-button w3-padding-large w3-white">Notable Events</a>
      <a href="SeventhPage.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">The Creators</a>
    </div>
  </div>

  <!--Creates the colored background with the header inside it-->
  <header class="w3-container w3-indigo w3-center" style="padding:50px 16px">
    <h1 class="w3-margin w3-jumbo">SUPERHEROES</h1>
    <p class="w3-xlarge">The Main Events</p>
    <p>A brief introduction to some of the best and biggest storylines in all of Marvel</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SpJq4G91Lp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </header>

  <!--Code for the Infinity Gauntlet and Dark Reign Stories-->
  <div class="w3-padding-row">
    <div class="w3-content">
      <!--Code for the Infinity Gauntlet section-->
      <div class="w3-half w3-sand">
        <h1 class="w3-center">Infinity Gauntlet</h1>
        <p>This story sees Thanos rising from a villain for cosmic characters, like Captain Marvel, to becoming one of the most powerful beings in the Marvel Universe.
        He comes into possession of all six Infinity Stones and uses them to erase half the life in the universe. Adam Warlock then reunites the remaining heroes to stop him.
        This story raised the stakes significantly and left a huge mark on the Marvel Universe.</p>
        <a href="https://www.marvel.com/comics/series/2023/infinity_gauntlet_1991">Click Here to learn more about Infinity Gauntlet!</a>
        <img class="pic" src="infinity_gauntlet.jpg" alt="Infinity Gauntlet Picture"/>
      </div>
      <!--Code for the Dark Reign section-->
      <div class="w3-half w3-light-grey">
        <h1 class="w3-center">Dark Reign</h1>
        <p>Assuming control of Earth, Osborn creates a SHIELD replacement and becomes a high-profile hero, an Iron-Man substitute known as the Iron Patriot.
          He then forms the Dark Avengers, creates HAMMER, and launches a campaign against the Secret Avengers. Dark Reign features multiple Osborn-centric storylines that perfectly portray his evil genius.
          Indeed, his actions caused numerous problems for Earth's mightiest heroes.</p>
        <a href="https://www.marvel.com/comics/events/318/dark_reign">Click Here to learn more about Dark Reign!</a>
        <img class="pic" src="Dark-Reign.jpg"/>
      </div>
    </div>
  </div>

  <!--Code for the Inferno and Secret Wars Stories-->
  <div class="w3-container">
    <div class="w3-content">
      <!--Code for the Inferno section-->
      <div class="w3-half w3-light-grey">
        <h1 class="w3-center">Inferno</h1>
        <p>Inferno was one of the most significant moments in X-Men history. It featured the corruption of Illyana Rasputin's soul, turning her into the Darkchilde, and the rise and fall of the Goblin Queen, AKA Madelyne Prior.
          In many ways, Inferno was the X-Men's first genuine crossover, featuring multiple titles and storylines happening simultaneously and leaving lasting repercussions, some of which are still being felt.</p>
        <a href="https://en.wikipedia.org/wiki/Inferno_(Marvel_Comics)">Click here to learn more about Inferno!</a>
        <img class="pic" src="inferno.jpg">
      </div>
      
      <!--Code for the Secret Wars section-->
      <div class="w3-half w3-sand">
        <h1 class="w3-center">Secret Wars</h1>
        <p>What's a list of storylines without one of the most famous storylines in Marvel history? It featured the destruction of multiple alternate universes, with the Earth in each one combining into the patchwork planet Battleworld.
          It also includes a version of Doctor Doom that goes by God Emperor Doom, which is just incredible. I don't want to spoil anything but some very crazy things happen as a result of this storyline.
          For all intents and purposes, Secret Wars was a soft reboot of the Marvel Universe, and what better way to do it than via a battle royale parallel universe?</p>
        <a href="https://www.marvel.com/comics/events/270/secret_wars">Click here to learn more about Secret Wars!</a>
        <img class="pic" src="Secret_Wars.jpg">
      </div>
    </div>
  </div>
</body>
</html>